{
  "name": "@wbx/view-fusion-chart",
  "version": "3.12.2",
  "description": "FusionCharts as Webix component",
  "main": "fusion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webix-hub/components.git"
  },
  "keywords": [
    "webix",
    "fusionchart",
    "fusioncharts",
    "chart",
    "view"
  ],
  "author": "XB Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webix-hub/components/issues"
  },
  "homepage": "https://github.com/webix-hub/components#readme"
}