<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>
		
		
		<script type="text/javascript" src="./fusion.js"></script>
		<script type="text/javascript" src="data/data.js"></script>

		<title>FusionCharts</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">

			var column2dConfig = {
				"type": "column2d",
				"dataFormat": "json",
				"dataSource": {
					"chart": {
						"caption": "Monthly revenue for last year",
						"subCaption": "Harry's SuperMart",
						"xAxisName": "Month",
						"yAxisName": "Revenues (In USD)",
						"theme": "fint",
					 },
					"data": column2dData
				}
			};

			var angulargaugeConfig = {
				"type": "angulargauge",
				"dataFormat": "json",
				"dataSource": {
					"chart": {
						"caption": "Customer Satisfaction Score",
						"subcaption": "Last week",
						"lowerLimit": "0",
						"upperLimit": "100",
						"theme": "zune"
					},
					"colorRange": {
						"color": [
							{
								"minValue": "0",
								"maxValue": "50",
								"code": "#e44a00"
							},
							{
								"minValue": "50",
								"maxValue": "75",
								"code": "#f8bd19"
							},
							{
								"minValue": "75",
								"maxValue": "100",
								"code": "#6baa01"
							}
						]
					},
					"dials": {
						"dial": [
							{
								"value": "67"
							}
						]
					}
				}
			};		

			webix.ui({
				rows:[
					{template:"Webix integration with FusionCharts (fusion-chart)", type:"header"},					
					{cols:[						
						{
							view:"fusion-chart",
							config: column2dConfig
						},
						{ view: 'resizer' },
						{
							view:"fusion-chart",
							require: {
								widgets: true
							},
							config: angulargaugeConfig
						}
					]},
					{template:text, autoheight:true}
				]
			}).show();

			$$("$fusion-chart1").getChart(true).then(function(chart){ webix.message("Charts are loaded") })
		</script>
	</body>
	
</html>