{
    "name": "@wbx/view-apexchart",
    "version": "3.8.6",
    "description": "apexcharts as Webix component",
    "main": "apexchart.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webix-hub/components.git"
    },
    "keywords": [
        "webix",
        "apexchart",
        "apexcharts",
        "chart",
        "view"
    ],
    "author": "Apexcharts",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/webix-hub/components/issues"
    },
    "homepage": "https://github.com/webix-hub/components#readme"
}
