<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
        <script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>
        <script src="" type="text/javascript" charset="utf-8"></script>

        <title>Apexcharts in Webix</title>
        <script type="text/javascript" src="apexchart.js"></script>
    </head>
    <body>
        <script type="text/javascript" charset="utf-8">

            webix.ready(function(){
                webix.ui({
                    cols:[
                        {
                            id: "achart",
                            view:"apexchart",
                            settings:{
                                chart: {
                                    height: "100%",
                                    width:"100%",
                                    type: 'line',
                                    toolbar: {
                                        show: true,
                                        autoSelected: 'zoom'
                                    },
                                    zoom: {
                                        type: 'x',
                                        enabled: true,
                                        autoScaleYaxis:true
                                    },
                                },
                                dataLabels: {
                                    enabled: false,
                                },
                                series: [{
                                        name: 'Installation',
                                        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
                                }, {
                                        name: 'Manufacturing',
                                        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
                                }, {
                                        name: 'Sales & Distribution',
                                        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
                                }, {
                                        name: 'Project Development',
                                        data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
                                }, {
                                        name: 'Other',
                                        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
                                }],
                                title: {
                                    text: 'Apexcharts with Webix: Solar Employment Growth by Sector, 2010-2016',
                                    style:{
                                        fontSize:'20px',
                                        fontWeight:'bold'
                                    },
                                    align: 'center'
                                },
                                subtitle: {
                                    text: 'Source: thesolarfoundation.com',
                                    align:'center',
                                },
                                grid: {
                                    borderColor: '#e7e7e7',
                                    row: {
                                        colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                                        opacity: 0.5
                                    },
                                },
                                stroke: {
                                    show: true,
                                    curve: 'straight',
                                    lineCap: 'butt',
                                    colors: undefined,
                                    width: 2,
                                    dashArray: 0,
                                },
                                markers: {
                                    size: 6
                                },
                                xaxis: {
                                    type: 'datetime',
                                    categories:[
                                        '01/01/2010',
                                        '01/01/2011',
                                        '01/01/2012',
                                        '01/01/2013',
                                        '01/01/2014',
                                        '01/01/2015',
                                        '01/01/2016',
                                        '01/01/2017',
                                    ],
                                },
                                yaxis: {
                                    tickAmount:20,
                                    title: {
                                        text: 'Number of Employees'
                                    },
                                    labels:{
                                         formatter: function(value) { return value/1000+'k'; },
                                    }
                                },
                                legend: {
                                    position: 'right',
                                    horizontalAlign: 'left',
                                    floating: false,
                                    offsetY: 100,
                                    //offsetX: -5
                                }
                            }
                        },
                        {view:"resizer"},
                        { gravity:0.2 }
                    ]
                });
            });
        </script>
    </body>
</html>
