<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
	<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" src="./openmap.js"></script>
	<title>Open map integration</title>
</head>
<body>
	<div id="sample_div" style='width:600px; height:300px; margin:50px;'></div>
	<script type="text/javascript">

		webix.ui({
			container:"sample_div",
    		view:"open-map",
    		id:"map",
			zoom:6,
			center:[ 48.724, 8.215 ]
		});
	</script>
</body>
</html>