{
  "name": "@wbx/view-ribbon",
  "version": "1.0.1",
  "description": "Webix Ribbon widget",
  "main": "ribbon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webix-hub/components.git"
  },
  "keywords": [
    "webix",
    "ribbon",
    "view"
  ],
  "author": "XB Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webix-hub/components/issues"
  },
  "homepage": "https://github.com/webix-hub/components#readme"
}