<!doctype html>
<head>
	<meta charset="utf-8">
	<title> Webix Ribbon::Tabbar</title>
	
	<link rel="stylesheet" href="http://cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
	<script src="http://cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="ribbon.js"></script>
	<link rel="stylesheet" type="text/css" href="ribbon.css">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css" type="text/css" charset="utf-8">
  	
  	<body>
  		<div id="testA" style="margin:10px;"></div>
  		<script>

		webix.ui({
			view:"ribbon",
			id:"myribbon",
			container:"testA",
			height:160,
			on:{
				"onAction":function(name, value){
					webix.message(name+(!webix.isUndefined(value)?": "+value:""));
				}
			},
			tabs:[
				{ header:"Tab1", items:[
					{ type:"block", header:"File", width:200, cols:[
						{view:"button", name:"open", label:"Open", image:"images/open.gif", type:"imageTop", height:60},
						{view:"button", name:"save", label:"Save", image:"images/save.gif", type:"imageTop", height:60},
						{view:"button", name:"print", label:"Print", image:"images/print.jpg", type:"imageTop", height:60}
					]},
					{ type:"block", header:"Actions", width:200, cols:[
						{view:"button", name:"open", label:"Copy", image:"images/copy.gif", type:"imageTop", height:60},
						{view:"button", name:"cut", label:"Cut", image:"images/cut.gif", type:"imageTop", height:60},
						{view:"button", name:"paste", label:"Paste", image:"images/paste.gif", type:"imageTop", height:60}
					]}
				]},
				{ header:"Tab2", items:[
					{ type:"block", headerPosition:"bottom", header:"Data operations", rows:[
						{view:"button", name:"new", label:"New", image:"images/new.jpg", type:"image"},
						{ width:150, cols:[
							{view:"button", name:"undo", label:"Undo", image:"images/undo.jpg", type:"image"},
							{view:"button", name:"redo", label:"Redo", image:"images/redo.jpg", type:"image"}
						]}
					]},
					{ type:"block", headerPosition:"bottom", header:"File operations", width:300,  rows:[
						{view:"text", name:"filename", label:"Enter file name", labelWidth:120},
						{view:"text", name:"filepath", label:"Enter path", labelWidth:120}
					]}
				]},
				{ header:"Tab3", items:[
					{ view:"label", label:"Editing", width:100},
					{ type:"block", header:"Text", rows:[
						{ cols:[
							{view:"toggle", name:"bold", icon:"mdi mdi-format-bold", type:"icon", width:40},
							{view:"toggle", name:"italic", icon:"mdi mdi-format-italic", type:"icon", width:40},
							{view:"toggle", name:"underline", icon:"mdi mdi-format-underline", type:"icon", width:40}
						]},
						{ cols:[
							{view:"toggle", name:"open", icon:"mdi mdi-format-align-center", type:"icon", width:40},
							{view:"toggle", name:"align-justify", icon:"mdi mdi-format-align-justify", type:"icon", width:40},
							{view:"toggle", name:"align-left", icon:"mdi mdi-format-align-left", type:"icon", width:40}
						]}
					]},
					{ type:"block", header:"Font", width:300,  rows:[
						{view:"combo", name:"family", label:"Select font family", options:[ "Arial", "Verdana", "Roboto"], labelWidth:160},
						{view:"checkbox", name:"import", label:"Import font if needed", labelWidth:160}
					]}
				]}
			]
		});

  		</script>

	</body>
</html>	


