/*	CSS is taken from the related CKEditor5 tutorial
 	https://ckeditor.com/docs/ckeditor5/latest/framework/guides/deep-dive/ui/document-editor.html
*/

.webix_ck_body {
	background: var(--ck-color-base-foreground);	
	overflow-y: scroll;
}

.webix_ck_body>.ck-editor__editable {
	width: 15.8cm;
	min-height: 21cm;

	padding: 1cm 2cm 2cm 1cm;

	border: 1px hsl( 0,0%,82.7% ) solid;
	border-radius: var(--ck-border-radius);
	background: white;

	box-shadow: 0 0 5px hsla( 0,0%,0%,.1 );

	margin: 1cm auto;
}