{
  "name": "@wbx/view-ckeditor5",
  "version": "12.4.0",
  "description": "CKEditor5 as Webix view",
  "main": "ckeditor5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webix-hub/components.git"
  },
  "keywords": [
    "webix",
    "ckeditor",
    "ckeditor5",
    "text-editor",
    "editor"
  ],
  "author": "XB Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webix-hub/components/issues"
  },
  "homepage": "https://github.com/webix-hub/components#readme"
}
