<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>
		
		<title>D3 Chart</title>
		<script type="text/javascript" src="./d3.js"></script>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				type:"space", rows:[
					{ view:"d3-chart", 
						resize:true,
						url:"./data/flare.json",
						ready:function(){
							var format = d3.format(",d"),
								color = d3.scaleOrdinal(d3.schemeSet3);

							var bubble = d3.pack()
								.size([this.$width, this.$height])
								.padding(1.5);

							var svg = d3.select(this.$view).append("svg")
								.attr("width", this.$width)
								.attr("height", this.$height)
								.attr("class", "bubble");
							
							var root = d3.hierarchy(classes(this.data))
								.sum(function(d) { return d.value; })
								.sort(function(a, b) { return b.value - a.value; });

							bubble(root);
							var node = svg.selectAll(".node")
								.data(root.children)
								.enter().append("g")
								.attr("class", "node")
								.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

							node.append("title")
								.text(function(d) { return d.data.className + ": " + format(d.value); });

							node.append("circle")
								.attr("r", function(d){ return d.r; })
								.style("fill", function(d){
									return color(d.data.packageName);
								});

							node.append("text")
								.attr("dy", ".3em")
								.style("text-anchor", "middle")
								.text(function(d) { return d.data.className.substring(0, d.r / 3); });
							
							// Returns a flattened hierarchy containing all leaf nodes under the root.
							function classes(root){
								var classes = [];
								function recurse(name, node) {
									if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
									else classes.push({packageName: name, className: node.name, value: node.size});
								};
								recurse(null, root);
								return {children: classes};
							}
						}
					}
				]
			});

		</script>
	</body>


	
</html>
