<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
	<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>

	<!-- `cdn:false` assumes that path is declared manually -->
	<!-- 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
	<script>
		var basePath = "https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/";
		ace.config.set("basePath", basePath);
        ace.config.set("modePath", basePath);
        ace.config.set("workerPath", basePath);
        ace.config.set("themePath", basePath);
	</script> 
	-->

	<script type="text/javascript" src="./ace.js"></script>
</head>
<body>
	<script type="text/javascript">
		webix.ready(function(){
			webix.ui({
				cols:[{
					header:"JavaScript", body:{
						view: "ace-editor",
						theme: "dracula",
						mode: "javascript",
						value: 'function foo(items) {\n\tvar i;\n\tfor (i = 0; i < items.length; i++) {\n\t\talert("Ace Rocks " + items[i]);\n\t}\n}'
					}
				}, {
		    		header:"Css", body:{
						view: "ace-editor",
						theme: "github",
						mode: "css",
						value: '.webix_icon{\n\tfont-size: 24px; \n}'
					}
		    	}]
			});
		});
    </script>
</body>
</html>