{
	"name": "@wbx/view-highchart",
	"version": "7.2.0",
	"description": "Highcharts as Webix component",
	"main": "hchart.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/webix-hub/components.git"
	},
	"keywords": [
		"webix",
		"highchart",
		"highcharts",
		"chart",
		"view"
	],
	"author": "XB Software",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/webix-hub/components/issues"
	},
	"homepage": "https://github.com/webix-hub/components#readme"
}