<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>
		<script src="" type="text/javascript" charset="utf-8"></script>
		
		<title>Scheduler</title>
		<script type="text/javascript" src="./scheduler.js"></script>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">	
			webix.ui({
				type:"space", rows:[
					{ 
						view:"dhx-scheduler", 
						id:"scheduler",
						date:new Date(2018,1,1),
						init:function(){
							this.getScheduler().config.xml_date="%Y-%m-%d %H:%i";
							this.getScheduler().config.first_hour = 6;
							this.getScheduler().config.multi_day = false;
						},
						ready:function(){
							this.getScheduler().load("scheduler_data.json", "json");
						}
					}
				]
			});
		</script>
	</body>	
</html>