<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
	<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" src="./monaco.js"></script>
</head>
<body>
	<script type="text/javascript">
		
		webix.ui({
			type:"space", cols:[
			{
				view:"monaco-editor",
				language:"javascript",
				theme:"vs-dark",
				value:'webix.ui({\n\tcontainer:"sample_div",\n\tview:"monaco-editor",\n\tlanguage:"javascript",\n\tvalue:""\n});'
			},
			{ view:"resizer"},
			{ padding:10, css:{ "background":"#202020" }, rows:[
				{
					view:"monaco-editor",
					borderless:true,
					language:"css",
					theme:"vs-dark",
					value:"body{\n\theight:100%;\n\tbackground: #fff;\n}"
				}
			]}]
		});
	</script>
</body>
</html>