<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
	<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>
	<title>Paper</title>

	<script type="text/javascript" src="./paper.js"></script>
	
	</head>
	<body> 
	<script type="text/javascript" charset="utf-8">
	webix.ui({
		rows:[
			{ type:"header", template:"Paper app"},
			{ 
				view:"paper", 
				canvas:"canvasA",
				ready:function(){
					var width, height, center;
					var points = 10;
					var smooth = true;
					var path = new Path();
					var mousePos = {
						x : view.center.x / 2,
						y : view.center.y / 2
					};
					var pathHeight = mousePos.y;
					path.fillColor = 'black';
					initializePath();

					function initializePath() {
						center = view.center;
						width = view.size.width;
						height = view.size.height / 2;
						path.segments = [];
						path.add(view.bounds.bottomLeft);
						for (var i = 1; i < points; i++) {
							var point = new Point(width / points * i, center.y);
							path.add(point);
						}
						path.add(view.bounds.bottomRight);
						path.fullySelected = true;
					};

					view.onFrame = function(event) {
						pathHeight += (center.y - mousePos.y - pathHeight) / 10;
						for (var i = 1; i < points; i++) {
							var sinSeed = event.count + (i + i % 10) * 100;
							var sinHeight = Math.sin(sinSeed / 200) * pathHeight;
							var yPos = Math.sin(sinSeed / 100) * sinHeight + height;
							path.segments[i].point.y = yPos;
						}
						if (smooth)
							path.smooth({ type: 'continuous' });
					};

					view.onMouseMove = function(event) {
						mousePos = event.point;
					};

					view.onResize = function(event) {
						initializePath();
					}
			
				}
			}
		]
	});
	</script>
	
	</body>

</html>