<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
	<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" src="./nicedit.js"></script>
</head>
<body>
	<script type="text/javascript">
		webix.ui({
    		rows:[
    			{
    				template:"NicEdit - WYSIWYG Content Editor",
    				type:"header"
    			},
    			{cols:[
    				{
    					view:"nic-editor",
			    		config:{
			    			fullPanel : true
			    		},
			    		value:'<h2>Text editor</h2> <div><small>From Wikipedia, the free encyclopedia</small></div> <p>A <strong>text editor</strong> is a type of program used for editing plain text files </p>'
    				},
    				{view:"resizer"},
    				{
    					view:"nic-editor",
			    		config:{
			    			buttonList:['fontSize','bold','italic','underline','strikeThrough','subscript','superscript']
			    		},
			    		value:'<h2>Text editor</h2> <div><small>From Wikipedia, the free encyclopedia</small></div> <p>A <strong>text editor</strong> is a type of program used for editing plain text files </p>'
    				}
    			]}
    		]
		});
		
	</script>
</body>
</html>