{
  "name": "@wbx/view-tinymce5-editor",
  "version": "5.0.14",
  "description": "TinyMCE 5 editor as Webix widget",
  "main": "tinymce5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webix-hub/components.git"
  },
  "keywords": [
    "webix",
    "tinymce",
    "tinymce5",
    "editor"
  ],
  "author": "XB Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webix-hub/components/issues"
  },
  "homepage": "https://github.com/webix-hub/components#readme"
}