<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
	<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" src="./hipchat.js"></script>
</head>
<body>
	<div id="sample_div" style='width:720px; height:400px; margin:50px;'></div>
	<script type="text/javascript">
		webix.ui({
			container:"sample_div",
    		view:"hipchat",  url: "hipchat.com/g9hc1Sp0k", timezone: "PST"
		});
	</script>
</body>
</html>