<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
	<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>

	<!-- `cdn:false` assumes that required files are included manually -->
	<!--  
	<script src="//cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>
	<script>
		window.CKEDITOR_BASEPATH = "//cdn.ckeditor.com/4.13.0/standard/";
	</script> 
	 -->

	<script type="text/javascript" src="./ckeditor.js"></script>
	<style type="text/css">.cke_textarea_inline{ padding:10px; }</style>
</head>
<body>
	<script type="text/javascript">
		webix.ready(function(){
			webix.ui({
				rows:[
					{template:"CKEditor 4: Classic and Inline modes", type:"header"},
					{
						view:"ckeditor",
						value:'<h2>Text editor</h2> <div><small>From Wikipedia, the free encyclopedia</small></div> <p>A <strong>text editor</strong> is a type of program used for editing plain text files </p>'
					},
					{view:"resizer"},
					{
						view:"ckeditor",
						editorType:"inline",
						value:'<h2>Text editor</h2> <div><small>From Wikipedia, the free encyclopedia</small></div> <p>A <strong>text editor</strong> is a type of program used for editing plain text files </p>'
					}
				]
			});
		});
	</script>
</body>
</html>